{
    "compilerOptions": {
        "outDir": "../js",
        "target": "es6",
        "lib": ["dom", "es2017"],
        "typeRoots": ["./typings", "../node_modules/@types"],
        "moduleResolution": "node",
        "esModuleInterop": true
    }
}
